==19494== Memcheck, a memory error detector
==19494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19494== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19494== Command: ./test_HeapADT
==19494== Parent PID: 18579
==19494== 
==19494== 
==19494== HEAP SUMMARY:
==19494==     in use at exit: 0 bytes in 0 blocks
==19494==   total heap usage: 13 allocs, 13 frees, 1,984 bytes allocated
==19494== 
==19494== All heap blocks were freed -- no leaks are possible
==19494== 
==19494== For counts of detected and suppressed errors, rerun with: -v
==19494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
